m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/IEEE/Digital/Lab_1
vand_gate
Z1 !s110 1741299394
!i10b 1
!s100 gO1nDQ<H<4a?3CCA8gJLa3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQHS:05;dBSNcnQm6_UAn?0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1741288486
8and_gate.v
Fand_gate.v
!i122 3
L0 1 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1741299394.000000
!s107 mux_2x1.v|and_gate.v|
Z6 !s90 and_gate.v|mux_2x1.v|
!i113 1
Z7 tCvgOpt 0
vmux_2x1
R1
!i10b 1
!s100 <9j=E[d8@do]49LHP3Kg_1
R2
I?Mk96c`MoW;9o=]zM9gbN1
R3
R0
w1741299391
8mux_2x1.v
Fmux_2x1.v
!i122 3
L0 1 15
R4
r1
!s85 0
31
R5
Z8 !s107 mux_2x1.v|and_gate.v|
R6
!i113 1
R7
